# jcoincheUnitTest

./: pom.xml
src/main/java/client/: Client.java  ClientAdapterHandler.java  ClientAdapterInitializer.java
src/main/java/server/: CallState.java  Card.java  CardsColors.java  Core.java  EndState.java  Packet.java  PlayState.java  Player.java  Server.java  ServerAdapterHandler.java  ServerAdapterInitializer.java  StartState.java  State.java
src/test/java/client/: ClientTest.java
src/test/java/server/: ServerTest.java
